spring.application.name=kyk-services
server.port=8100


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
   
logging.level.com.sms=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=logs/kykLog.log

client.url=http://localhost:4200
table.name.users=users
table.name.sessions=sessions
table.name.photos=photos




