spring.application.name=kyk-services
server.port=8100
jwt.secret=littlesecret

amazonProperties.endpointUrl=https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey=AKIAXHQR6OG2VVKOX4E7
amazonProperties.secretKey=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
amazonProperties.bucketName=little-world

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
   
logging.level.com.sms=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=logs/kykLog.log

client.url=http://localhost:4200
table.name.users=users
table.name.sessions=sessions

#client.url=http://little-world-site.s3-website.ap-south-1.amazonaws.com
#table.name.users=users
#table.name.sessions=sessions